{
  "name": "dungeon-master",
  "version": "1.0.0",
  "private": true,
  "description": "Networked Multiplayer TTRPG Tool",
  "license": "MIT",
  "author": "Harry Jones <delphic.uk@gmail.com>",
  "dependencies": {
    "less": "^4.0.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v18.8.0"
  }
}
